/* GENERAL */
:root {
    --primary-brand-color: #4D5AE5;
    --shadow-headings-color: #2E2F42;
    --success-color: #31D0AA;
    --body-text-color: #434455;
    --helper-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-mode-color: #F4F4FD;
    --light-background-color: #FFFFFF;
    --hero-button-click: #404BBF;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--body-text-color);
    margin: 0;
}

/* STYLES RESET */
h1, h2, h3, h4, h5, h6, p{
    margin-top: 0;
    margin-bottom: 0;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-inline-start: 0;
}
img{
    display:block;
    max-width: 100%;
}
button{
    cursor:pointer;
}
.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* HEADER */
.logo, .nav-list-item-link, .contact-item-link {
    text-decoration: none;
}
.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand-color);
    margin-right: 77px;
    text-decoration: none;
    margin-right: 77px;
    }
.logo-studio-up {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: var(--shadow-headings-color);
}
.nav-list-item-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);
}
.contact-item-link {
    font-size: 16px;
    line-height: 1.5;
    color: var(--body-text-color);
    text-decoration: none;
}
.nav-list, .contact-list, .button-filters-list, .gallery-list, .principles-section-list, .what-we-are-doing-list, .our-team-list {
    list-style: none;
}
.nav-list-item-link:hover, 
.nav-list-item-link:active, 
.nav-list-item-link:focus,
.contact-item-link:hover
.contact-item-link:visited {
    color: var(--primary-brand-color);
}
.page-header-container {
    display: flex;
    align-items: center;
}
.header-box {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--light-mode-color);
}
.nav-section,.nav-list,.contact-list {
    display: flex;
}
.contact-list {
    margin-left: auto;
}
.nav-list-item:not(:last-child),
.contact-item:not(:last-child) {
    margin-right: 40px;
}
.nav-list-item, .contact-item, .nav-list-item-link,
.contact-item-link, .logo {
    padding-top: 24px;
    padding-bottom: 24px;
}
.current{
    color: var(--primary-brand-color);
}
/* BUTTON-FILTERS */

.button-filter {
    font-family: inherit;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-brand-color);
    background-color: var(--light-mode-color);
    border: none;
    border-radius: 4px;
    padding:8px 16px;
}
.button-filter:hover, .button-filter:focus, .button-filter-active {
    background-color: var(--primary-brand-color);
    color: var(--light-background-color);
    border: none;
}

.hero-button:hover {
    background: var(--primary-brand-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-button:active{
    background: var(--hero-button-click);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}
.hero-button{
    font-family: inherit;
    padding: 16px 32px;
    background: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    font-weight: 600;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;
    color: var(--light-background-color);
   }

/* HERO */
.hero-section-title {    
    font-weight: 600;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--light-background-color);
    margin-bottom: 48px;
    
}
.hero-section{
    background-color: var(--shadow-headings-color);
    height: 603px;
    text-align: center;
 }
.hero-section-div{
    padding-top: 192px;
    padding-bottom: 192px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

/* PRINCIPLES */
.principles-section-list-item-header {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);
}
.principles-section-list-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}
.principles-section-list{
    display: flex;
}
.principles-section-list-item{
    width: calc((100%-24*3)/4);
}
.principles-section-list-item:not(:last-child){
    margin-right: 24px;
}
.principles{
    padding-top: 120px;
    padding-bottom: 120px;
}
.principles-section-list-item-header{
    margin-bottom: 8px;
}
/* WHAT WE ARE DOING */
.what-we-are-doing-header, .our-team-header {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);
    margin-bottom: 72px;
}
.what-we-are-doing{
    padding-bottom: 120px;
}

.what-we-are-doing-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.what-we-are-doing-list{
    display: flex;
}
.img-doing-item:not(:last-child){
    margin-right: 24px;
}
.img-doing-item{
    width: calc((100%-24*2)/3);
}
/* OUR TEAM */
.our-team-list-item-header{
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);
    text-align: center;
}
.our-team-list-item-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}
.our-team{
    background-color: var(--light-mode-color);
    padding-top: 120px;
    padding-bottom: 120px;
}
.our-team-list-item{
    background-color: var(--light-background-color);
}
.our-team-list-item{
    width: calc((100%-24*3)/4);
    max-width: 100%;
}

.our-team-list-item-header-and-text{
    padding: 32px 16px;
}

.our-team-list-item:not(:last-child){
    margin-right: 24px;
}
.our-team-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.our-team-list{
    display: flex;
 }

.our-team-list-item-text{
    margin-top: 8px;
    text-align: center;
}
/* GALLERY */
.gallery-list-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);
}
.gallery-title{
    text-align: center;
}
.gallery-list-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
    margin-top: 8px;
}
.button-filters-list{
    display: flex;
    justify-content:center;
}
.button-filters-list-item:not(:last-child){
    margin-right: 24px;
}
.gallery-list-item{
    margin-bottom: 48px;
    margin-right: 24px;
    border: 0.5px solid var(--light-mode-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.gallery-list-item:hover, .gallery-list-item:focus{
    border: 0.5px solid var(--light-mode-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery{
    padding-top: 96px;
    padding-bottom: 120px;
}
.gallery-list-div{
    padding-left: 0;
    padding-right: 0;
}
.buttons-div{
    margin-bottom: 75px;
}
.gallery-list{
    display: flex;
    flex-wrap: wrap;
    margin-right: -24px;
    margin-bottom: -48px;
}
.gallery-header-and-text{
    margin: 32px 0px;
    padding-left: 16px;

}

/* FOOTER */
.footer-text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-top: 16px;
}
.footer {
    background-color: var(--shadow-headings-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.logo-studio-down{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: var(--light-mode-color);
}